version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-move_for_good}
    ports:
      - "3307:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  python:
    image: python:3.11-alpine
    container_name: python_container
    entrypoint: /bin/sh
    command:
      - -c
      - "chmod +x /app/scripts/init.sh && /app/scripts/init.sh && python /app/app/create_user.py admin admin 1 && python /app/app/main.py"
    environment:
      MYSQL_USER: ${MYSQL_USER:-move_for_good}
      MYSQL_HOST: ${MYSQL_HOST:-mysql_container}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-move_for_good}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    working_dir: /app
    depends_on:
      - mysql

volumes:
  mysql_data:
